# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=stolen-db
DB_SSL=false
PORT=8080
ENABLE_ORM_LOGS=true
NODE_ENV=development
JWT_SECRET=secret
JWT_EXPIRATION=2m
SECRET_SIGNER=secret

# MAIL
BREVO_API_KEY=
BREVO_EMAIL_SENDER_NAME=
BREVO_EMAIL_SENDER_EMAIL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
